{
  "name": "mybldr-ui",
  "version": "1.0.0",
  "description": "myBLDR Component Library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mybldr/mybldr-ui.git"
  },
  "keywords": [
    "myBLDR",
    "component",
    "library"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/mybldr/mybldr-ui/issues"
  },
  "homepage": "https://github.com/mybldr/mybldr-ui#readme",
  "dependencies": {
    "@mui/material": "5.16.7",
    "@mui/x-date-pickers": "6.6.0",
    "rollup": "^4.40.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
